<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <!-- ID and Description -->
    <st:include page="id-and-description" class="${descriptor.clazz}"/>

    <f:entry title="Client ID" field="clientId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client Secret" field="clientSecret">
        <f:textbox/>
    </f:entry>
    <f:entry title="Service Account" field="serviceAccount">
        <f:textbox/>
    </f:entry>

    <f:entry title="Private Key" field="privateKeySource">
        <f:hetero-radio field="privateKeySource" descriptors="${descriptor.privateKeySources}"/>
    </f:entry>
    <f:entry title="Passphrase" field="passphrase">
        <f:password/>
    </f:entry>
</j:jelly>
