<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="App">
        <f:entry field="clientId" title="Client ID">
            <f:textbox/>
        </f:entry>
        <f:entry field="clientSecret" title="Client Secret">
            <f:textbox/>
        </f:entry>
        <f:entry field="serviceAccount" title="Service Account">
            <f:textbox/>
        </f:entry>
        <f:entry field="credentialId" title="Credential ID">
            <c:select/>
        </f:entry>
        <f:entry field="backgroundImageUrl" title="Background Image URL">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:section title="Message">
        <f:entry field="botId" title="Bot ID">
            <f:textbox/>
        </f:entry>
        <f:entry field="channelId" title="Channel ID">
            <f:textbox/>
        </f:entry>
    </f:section>

</j:jelly>
