<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="App">
        <f:entry field="credentialId" title="Credential ID">
            <c:select/>
        </f:entry>
        <f:entry field="botId" title="Bot ID">
            <f:textbox/>
        </f:entry>
        <f:entry field="channelId" title="Channel ID">
            <f:textbox/>
        </f:entry>
        <f:entry field="messageType" title="Message Type">
            <f:textbox placeholder="text,link,list_template,carousel"/>
        </f:entry>
    </f:section>

    <f:section title="Message">
        <f:entry field="backgroundImageUrl" title="Background Image URL">
            <f:textbox placeholder="https://www.jenkins.io/images/logos/parasite/parasite.png"/>
        </f:entry>
        <f:entry field="contentActionLabel" title="Content Action Label">
            <f:textbox placeholder="Go to Jenkins"/>
        </f:entry>
        <f:entry field="contentActionLink" title="Content Action Link">
            <f:textbox placeholder="BUILD_URL (OR) https://www.jenkins.io/"/>
        </f:entry>
        <f:entry field="notification" title="Notification">
            <f:textbox placeholder="Changes have been deployed."/>
        </f:entry>
    </f:section>

</j:jelly>
